spring.application.name=spring
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:8080/mydatabase
spring.datasource.username=
spring.datasource.password=
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration